.header {
  z-index: 40;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.header-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.header-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.header__flex {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
.header__left__side {
  position: absolute;
  max-width: 35vw;
  top: 10rem;
  left: 5vw;
  z-index: 1;
}
.header__left__side img {
  width: 31.25vw;
}
.header__right__side {
  position: absolute;
  max-width: 60vw;
  bottom: 0;
  right: 5rem;
  z-index: 10;
}
.header__right__side img {
  width: 60vw;
  /* height: 100%; */
  object-fit: cover;
}

/*   375px , 576px,  768px, 992px, and 1200px */
@media screen and (min-width: 375px) and (max-width: 576px) {
  header {
    background-size: 100% 100%;
    padding: 34px 0 0;
  }
  .header__flex {
    align-items: center;
    gap: 0px;
    flex-direction: column-reverse;
  }
  .header__left__side {
    max-width: 70vw;
    top: 34rem;
    left: 50%;
    transform: translate(-50%);
  }
  .header__left__side img {
    width: 70vw;
  }

  .header__right__side {
    max-width: 60vw;
    top: 30rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  header {
    background-size: cover;
    padding: 34px 0 0;
  }
  .header__flex {
    align-items: center;
    gap: 20px;
  }
  .header__left__side {
    max-width: 50vw;
    top: 30rem;
    left: 50%;
    transform: translate(-50%);
  }
  .header__left__side img {
    width: 50vw;
  }
  .header__right__side {
    /* max-width: 280px; */
    bottom: 40rem;
    right: 4rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  header {
    background-size: cover;
    padding: 34px 0 0;
  }
  .header__flex {
    align-items: center;
    gap: 20px;
    justify-content: space-around;
  }
  .header__left__side {
    max-width: 50vw;
    top: 26rem;
  }
  .header__left__side img {
    width: 36.25vw;
    top: 12rem;
  }
  .header__right__side {
    /* max-width: 35.25vw; */
    bottom: 15rem;
  }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
  header {
    background-size: cover;
  }
  .header__flex {
    align-items: center;
    gap: 20px;
    justify-content: space-around;
  }
  .header__left__side {
    max-width: 40vw;
    top: 12rem;
  }
  .header__left__side img {
    width: 35.25vw;
  }
  .header__right__side {
    max-width: 40vw;
    right: 21rem;
    bottom: 12rem;
  }
  .header__right__side img {
    /* width: 50rem; */
  }
}

@media screen and (min-width: 1201px) and (max-width: 1408px) {
  header {
    background-size: cover;
  }
  .header__flex {
    align-items: center;
    gap: 20px;
    justify-content: space-around;
  }
  .header__left__side {
    max-width: 400px;
  }
}
