.news__card {
}
.card__img {
  width: 300px;
  height: 206px;
}
.card__img img {
  /* position: absolute;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__desc {
  padding: 1.6rem;
  padding-bottom: 10rem !important;
  background: var(--clr-grey-10);
  max-width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__desc p {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 24px;
  color: var(--clr-grey-3);
}
.card__desc span {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 16px;
  color: var(--clr-grey-3);
  margin-bottom: 16px;
  display: block;
}
.news__card__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news__card__flex a {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--clr-primary);
}
